<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_gen_sort_label"
        android:key="@string/pref_gen_sort_key"
        android:defaultValue="@string/pref_gen_sort_default"
        android:entries="@array/sort_type"
        android:entryValues="@array/sort_typeAlias"/>

</PreferenceScreen>